# message-center

./: README.md  pom.xml
D:\.server\mavenfactory/org/springframework/boot/spring-boot-starter-test/unknown/: spring-boot-starter-test-unknown.jar.lastUpdated  spring-boot-starter-test-unknown.pom.lastUpdated
D:\.server\mavenfactory/org/springframework/boot/spring-boot-starter/unknown/: spring-boot-starter-unknown.jar.lastUpdated  spring-boot-starter-unknown.pom.lastUpdated
doc/sql/: db.sql
message-common/: pom.xml
message-common/src/main/java/com/message/common/domin/: EmailBlend.java  EmailConfig.java  MessageRecord.java  MessageTaskInfo.java  MessageTaskScheduleConfig.java  MessageTemplate.java  SmsConfig.java
message-common/src/main/java/com/message/common/enums/: MessageTypeEnum.java
message-common/src/main/java/com/message/common/mapper/: EmailConfigMapper.java  MessageTaskInfoMapper.java
message-common/src/main/java/com/message/common/service/: EmailConfigService.java  SmsConfigService.java  TemplateService.java
message-job/: README.md  pom.xml
message-job/src/main/java/com/message/job/: JobApplication.java
message-job/src/main/java/com/message/job/config/: ConfigInitializer.java  MailSenderConfig.java  MessageTaskConfig.java  MessageTaskScheduleConfig.java  ReadConfig.java  SmsConfigInitializer.java
message-job/src/main/java/com/message/job/constants/: SmsConstants.java
message-job/src/main/java/com/message/job/controller/: ExecutorController.java  TaskExecutorController.java
message-job/src/main/java/com/message/job/dispatch/: RedissonConfig.java  TaskSchedulerService.java  WorkPool.java
message-job/src/main/java/com/message/job/domin/: MessageTaskInfo.java  MessageTaskScheduleConfig.java  messageTaskInfo.java  messageTaskScheduleConfig.java
message-job/src/main/java/com/message/job/enums/: MessageTaskInfoStatusEnum.java
message-job/src/main/java/com/message/job/listener/: SmsConfigListener.java
message-job/src/main/java/com/message/job/mapper/: MessageTaskInfoMapper.java  MessageTaskScheduleConfigMapper.java  messageTaskInfoMapper.java  messageTaskScheduleConfigMapper.java
message-job/src/main/java/com/message/job/service/: EmailService.java  ExecutorServiceThread.java  MessageRecordService.java  MessageSendTaskService.java  MessageTaskInfoService.java
message-job/src/main/java/com/message/job/task/: AsyncExecute.java
message-job/src/main/java/com/message/job/utils/: ApplicationContextUtil.java
message-job/src/main/resources/: application.yml
message-job/src/test/java/com/message/job/: JobApplicationTests.java
message-srv/: README.md  pom.xml
message-srv/src/main/java/com/message/messagesrv/: MessageSrvApplication.java
message-srv/src/main/java/com/message/messagesrv/controller/: ConfigController.java  MessageController.java  TemplateController.java
message-srv/src/main/java/com/message/messagesrv/domin/: MessageRecord.java  MessageTemplate.java  messageRecord.java  messageTemplate.java
message-srv/src/main/java/com/message/messagesrv/mapper/: MessageRecordMapper.java  MessageTemplateMapper.java  messageRecordMapper.java  messageTemplateMapper.java
message-srv/src/main/java/com/message/messagesrv/service/: EmailConfigService.java  MessageRecordService.java  MessageService.java  SmsConfigService.java  TemplateService.java
message-srv/src/main/resources/: application.yml
message-srv/src/test/java/com/message/messagesrv/: ConfigAPITest.java
monitor/: pom.xml
src/main/java/com/iqilu/message/transfer/: TransferApplication.java
src/main/java/com/iqilu/message/transfer/advice/: ExceptionsTranslator.java
src/main/java/com/iqilu/message/transfer/aop/: PageNum.java  PageSize.java  PrimaryKeyParam.java  RateLimiter.java  StrParam.java
src/main/java/com/iqilu/message/transfer/configuration/: AsyncThreadLoopConfig.java  InitInsideMessageSecret.java  RedisConfiguration.java  TomcatConfiguration.java  WebSocketConfiguration.java
src/main/java/com/iqilu/message/transfer/controller/: MessageConcentrateController.java  WeChatController.java
src/main/java/com/iqilu/message/transfer/dao/: AppSecretDao.java  SocketMessageDao.java
src/main/java/com/iqilu/message/transfer/exception/: CustomException.java  CustomerErrorException.java  InterfaceFrequencyException.java  UploadHeadPictureException.java
src/main/java/com/iqilu/message/transfer/pojo/: AppSecret.java  MessageBody.java  MessageParam.java  SendWayEnum.java  UserKeyParamTypeEnum.java
src/main/java/com/message/messagecenter/: MessageCenterApplication.java
src/main/resources/: application.properties  db_message.sql
src/main/resources/mappers/: AppSecretDao.xml  SocketMessageDao.xml
src/main/resources/redisson/: dev.yml
src/test/java/com/iqilu/message/transfer/: TransferApplicationTests.java
src/test/java/com/message/messagecenter/: MessageCenterApplicationTests.java
(+51 files in other folders)
